<?php

return array(
    'local' => array(
        'ios' => array(
             // desarrolllo
            'host' => 'gateway.sandbox.push.apple.com:2195',
            'cert' => path('bundle') . 'push/certificates/taxisya_usuarios_new.pem',
            // producción
            'pwd' => 'imaginamos'
        ),
        'taxistas_ios' => array(
            'host' => 'gateway.sandbox.push.apple.com:2195',
            'cert' => path('bundle') . 'push/certificates/taxisya_conductor_ck.pem',
            'pwd' => 'imaginamos'
        ),
        'diageo' => array(
            'host' => 'gateway.sandbox.push.apple.com:2195', //'gateway.sandbox.push.apple.com:2195',
            'cert' => path('bundle') . 'push/certificates/diageo_local.pem',
            'pwd' => 'imaginamos'
        ),
        'taxistas' => array(
            'id_project' => '217009125456', //'689821773563',
            'api_key' => 'AIzaSyDBtALa3dlayVcOnMJKdUaCqNsFcinm8Po', //'AIzaSyBmUa3uM0YI2p4tz700kydwUfTpGZ03QZw',
            'host' => 'https://android.googleapis.com/gcm/send'
        ),
		'usuarios' => array(
                'id_project'    => '239425727079',
                'api_key'       => 'AIzaSyDproJjJc6obUCPE1OuXmun0_0yN6dLEKY',
                'host'          => 'https://android.googleapis.com/gcm/send'
            ),
    ),
    'prod' => array(
        'ios' => array(
            //'host' => 'gateway.sandbox.push.apple.com:2195',
            'host' => 'gateway.push.apple.com:2195',
            //'cert' => path('bundle') . 'push/certificates/taxisya_usuarios_ck.pem',
            'cert' => path('bundle') . 'push/certificates/taxisya_usuarios_new.pem',
            'pwd' => 'imaginamos'
        ),
        'taxistas_ios' => array(
            'host' => 'gateway.sandbox.push.apple.com:2195',
            'cert' => path('bundle') . 'push/certificates/taxisya_conductor_ck.pem',
            'pwd' => 'imaginamos'
        ),
        'diageo' => array(
            'host' => 'gateway.sandbox.push.apple.com:2195', //'gateway.sandbox.push.apple.com:2195',
            'cert' => path('bundle') . 'push/certificates/diageo.pem',
            'pwd' => 'imaginamos'
        ),
        'taxistas' => array(
            'id_project' => '217009125456', //'689821773563',
            'api_key' => 'AIzaSyDBtALa3dlayVcOnMJKdUaCqNsFcinm8Po', //'AIzaSyBmUa3uM0YI2p4tz700kydwUfTpGZ03QZw',
            'host' => 'https://android.googleapis.com/gcm/send'
        ),
		'usuarios' => array(
                'id_project'    => '239425727079',
                'api_key'       => 'AIzaSyDproJjJc6obUCPE1OuXmun0_0yN6dLEKY',
                'host'          => 'https://android.googleapis.com/gcm/send'
            ),
    ),
);
